set -g default-terminal screen-256color
set -g mouse on


bind-key -n C-t new-window
bind-key -n C-w kill-window
bind-key -n C-e next-window
bind-key -n C-q previous-window

bind-key -n C-s split-window -h
bind-key -n C-a split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
