#basic terminal
alias q='exit'
alias c='clear'

#Docker
alias d-remove-containers='docker container rm $(docker ps -a -q)'
alias d-rmi='docker rmi $(docker images -a -q)'
alias d-stop-containers='docker container stop $(docker ps -a -q)'
alias d-list-containers='docker ps -a'

#Find text in all files
findForMe (){	
    grep -r . -e "$1"
}

#Set java version
javaVer() {
	if [ "$1" = "8" ]; then
		sudo update-java-alternatives -s  /usr/lib/jvm/java-1.8.0-openjdk-amd64
	elif [ "$1" = "9" ]; then
		sudo update-alternatives --set java /usr/lib/jvm/jdk-9/bin/java
	elif [ "$1" = "11" ]; then
		sudo update-java-alternatives -s  /usr/lib/jvm/java-1.11.0-openjdk-amd64
	elif [ "$1" = "12" ]; then
		sudo update-alternatives --set java /usr/lib/jvm/jdk-12.0.2/bin/java
	else
	    echo "Not a valid java version"
	fi
}

#JWTdecode (need to have jq installed)
jwtDecode() {
  sed 's/\./\n/g' <<< $(cut -d. -f1,2 <<< $1) | base64 --decode | jq
}
